# meal-sharing-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capstone/group6/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/capstone/tiffinserviceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/group6/: Constant.kt  FavFragment.kt  FeedFragment.kt  MainActivity.kt  MealApp.kt  UserFragment.kt
app/src/main/java/com/capstone/group6/di/: AppModule.kt
app/src/main/java/com/capstone/group6/feature_meal/data/data_source_meal/: ArrayListConverter.kt  MealConverters.kt  MealDao.kt  MealDatabase.kt  MealListConverters.kt  ReferenceConverter.kt
app/src/main/java/com/capstone/group6/feature_meal/data/repository/: MealRepositoryImpl.kt
app/src/main/java/com/capstone/group6/feature_meal/domain/model/: Language.kt  Meal.kt  User.kt
app/src/main/java/com/capstone/group6/feature_meal/domain/repository/: MealRepository.kt
app/src/main/java/com/capstone/group6/feature_meal/domain/util/: MealOrder.kt  OrderType.kt  Prefs.kt
app/src/main/java/com/capstone/group6/feature_meal/presentation/: MealsViewModel.kt
app/src/main/java/com/capstone/group6/feature_meal/presentation/meals/: MealEvents.kt  MealScreen.kt  MealState.kt
app/src/main/java/com/capstone/group6/feature_meal/presentation/util/: LanguageContextWrapper.kt
app/src/main/java/com/capstone/group6/ui/: FeedDetailsActivity.kt  LanguageActivity.kt  MainActivity.kt  MealPlannerActivity.kt  ProfileActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/capstone/group6/ui/adapters/: FeedsAdapter.kt  IngredientsAdapter.kt  LanguageAdapter.kt
app/src/main/java/com/capstone/group6/ui/fragments/: FavFragment.kt  FeedFragment.kt  UserFragment.kt
app/src/main/java/com/capstone/group6/ui/interfaces/: AdapterOnClick.kt  BookmarkClickEvent.kt
app/src/main/java/com/capstone/tiffinserviceapp/: MainActivity.kt
app/src/main/res/drawable/: background.xml  bg_round.xml  bg_round_corner.xml  blue_outline.xml  dotted.xml  edit_text_bg.xml  edit_text_bg_des.xml  ic_add.xml  ic_add_meal.xml  ic_arrow.xml  ic_bookmark_unselect.xml  ic_dark.xml  ic_filter.xml  ic_light.xml  ic_minus.xml  ic_round.xml  ic_search.xml  image.xml  rounded_corner.xml  rounded_corner_dark.xml
app/src/main/res/layout/: activity_feed_details.xml  activity_main.xml  activity_meal_plan.xml  activity_profile.xml  activity_splash_screen.xml  custom_spinner.xml  dietary_tags_dialog.xml  filter_layout.xml  fragment_fav.xml  fragment_feed.xml  fragment_user.xml  item_cusine.xml  item_feed.xml  item_feed_grid.xml  item_feed_tile.xml  layout_cusine_dropdown.xml  layout_ingredients.xml  layout_language.xml  layout_list_ingredients.xml  list_item.xml  list_theme.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/capstone/group6/: ExampleUnitTest.kt
app/src/test/java/com/capstone/tiffinserviceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
