<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_menu"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/theme"
        android:icon="@drawable/ic_dark"
        android:title="@string/appTheme"
        app:showAsAction="always" />
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter"
        android:title="@string/filter"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/viewTypeMenu"
        android:icon="@drawable/eye"
        android:title="@string/view_type"
        app:showAsAction="collapseActionView">

        <menu>
            <item
                android:id="@+id/viewTypeGrid"
                android:icon="@drawable/grid"
                android:title="@string/view_type_grid" />

            <item
                android:id="@+id/viewTypeDetails"
                android:icon="@drawable/details"
                android:title="@string/view_type_details" />
            <item
                android:id="@+id/viewTypeTile"
                android:icon="@drawable/list"
                android:title="@string/view_type_tile" />
        </menu>
    </item>

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_new_add"
        android:title="@string/add"
        app:showAsAction="collapseActionView" />


</menu>