<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        app:navigationIcon="@drawable/ic_back"
        app:title=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/appNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/toolbar"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_16sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_8sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivFeedImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivFeedImage"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Title"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvCuisineType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDescription"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Cuisine Type"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/tvDietaryType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCuisineType"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Dietary Type"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_14sdp" />


            <ImageView
                android:visibility="gone"
                android:id="@+id/ivLikeImage"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_36sdp"
                android:layout_below="@id/tvDietaryType"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingStart="@dimen/_8sdp"
                android:src="@drawable/ic_like" />

            <TextView
                android:visibility="gone"
                android:id="@+id/totalLikes"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_36sdp"
                android:layout_below="@id/tvDietaryType"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_toEndOf="@id/ivLikeImage"
                android:gravity="center"
                android:text="10"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
