<!-- dietary_tags_dialog.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    android:layout_margin="@dimen/_5sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Dietary Tags"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <CheckBox
        android:id="@+id/checkbox_vegetarian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegetarian"/>

    <CheckBox
        android:id="@+id/checkbox_vegan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegan"/>

    <CheckBox
        android:id="@+id/checkbox_gluten_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gluten-Free"/>

    <!-- Add more dietary tags as needed -->

    <Button
        android:id="@+id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply"/>
</LinearLayout>
