<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:layout_margin="@dimen/_10sdp">
    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="@string/dark"
        android:fontFamily="@font/regular"
        android:textSize="@dimen/_13sdp"/>
    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="@string/light"
        android:textColor="@color/textColor"
        android:fontFamily="@font/regular"
        android:textSize="@dimen/_13sdp"/>

</LinearLayout>